{
  "name": "web",
  "type": "module",
  "private": true,
  "bin": {
    "windsurf-workflows": "./dist/cli.js"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "nuxt typecheck && oxlint --fix .",
    "format": "biome format --write",
    "test": "vitest run",
    "verify": "bun run test && bun run build"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/icon": "^2.1.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@scalar/nuxt": "^0.5.35",
    "@vue-macros/nuxt": "^3.1.1",
    "@vueuse/nuxt": "^14.1.0",
    "gray-matter": "^4.0.3",
    "h3": "^1.15.4",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.0",
    "nuxt": "^4.2.2",
    "nuxt-mcp-dev": "^0.3.1",
    "shiki": "^3.20.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "@shikijs/langs": "^3.20.0",
    "@shikijs/markdown-it": "^3.20.0",
    "@shikijs/themes": "^3.20.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@unocss/nuxt": "^66.5.11",
    "@vue/test-utils": "^2.4.6",
    "@types/markdown-it": "^14.1.2",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.9.3",
    "nuxt-vitest": "^0.11.5",
    "vite-plugin-checker": "^0.10.3",
    "oxlint": "^1.11.1",
    "wrangler": "^4.35.0",
    "tsdown": "^0.18.3",
    "vitest": "^4.0.16"
  }
}
